# Guide_Cherkasy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/geekhub_android_2019/cherkasyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekhub_android_2019/cherkasyguide/: AppClass.kt  MainActivity.kt  MapHelper.kt  MyMarker.kt  NetHelper.kt  SplashScreen.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/common/: AppDispatchers.kt  BaseEpoxyHolder.kt  BaseViewModel.kt  Constants.kt  EventChannel.kt  VerticalGridCarousel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/data/: Extesions.kt  Repository.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/di/: AppDispatchersModule.kt  FirebaseModule.kt  NetHelperModule.kt  RepositoryModule.kt  RoutesModule.kt  ViewModelsModule.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/maputils/: ClusterMarkerRendered.kt  ClusterMarkerRenderer.kt  MapHelper.kt  PlaceMarker.kt  Utils.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/models/: Internal.kt  Place.kt  Places.kt  Route.kt  UserRoute.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/models/internal/: PlaceRef.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/models/routeapiresponse/: Bounds.kt  DirectionResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/network/: NetHelper.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/routeapi/: AuthInterceptor.kt  DirectionsApiFactory.kt  DirectionsApiService.kt  OnDrawRouteFailure.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/createroute/: CreateRouteFragment.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/models/: PlaceCardModel.kt  PlaceItemModel.kt  RouteHeaderModel.kt  TextButtonModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/placedetail/: PlaceDetailFragment.kt  PlaceDetailPagerAdapter.kt  PlaceDetailViewModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/placemap/: PlaceMapFragment.kt  PlaceViewModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/placeslist/: PlacesAdapter.kt  PlacesListFragment.kt  PlacesListViewModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/route/: RouteFragment.kt  RoutesAdapter.kt  RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/routeedit/: EpoxyModels.kt  Messages.kt  RouteEditFragment.kt  RouteEditViewModel.kt  ViewState.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/routelist/: RouteListAdapter.kt  RouteListFragment.kt  RouteViewHolder.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/routelist/models/: RouteItems.kt  RoutesViewModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/routemap/: RouteMapFragment.kt  RouteViewModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/routeslist/: EpoxyModels.kt  Messages.kt  RouteListAdapter.kt  RouteListFragment.kt  RouteListViewModel.kt  RouteViewHolder.kt  RoutesViewModel.kt  ViewState.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/routeslist/models/: RouteItems.kt  RoutesViewModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/startScreen/: StartScreenFragment.kt  StartScreenViewModel.kt
app/src/main/java/com/geekhub_android_2019/cherkasyguide/ui/startscreen/: StartScreenFragment.kt  StartScreenViewModel.kt
app/src/main/res/drawable/: background_splash.xml  circle.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_car.xml  ic_map.xml  ic_start.xml  ic_walking.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_map_route.xml  fragment_place_detail.xml  fragment_placeedit_place_card.xml  fragment_places_list.xml  fragment_routeedit.xml  fragment_routes_create_new.xml  fragment_routes_group_separator.xml  fragment_routes_list.xml  fragment_routes_list_item.xml  fragment_routes_place_card.xml  fragment_start_screen.xml  image_viewpager_item.xml  list_item.xml  list_places_item.xml  nav_header.xml
app/src/main/res/menu/: activity_drawer.xml  bottom_nav_menu.xml  fragment_routeedit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geekhub_android_2019/cherkasyguide/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/geekhub_android_2019/cherkasyguide/koin/: ModulesTest.kt
app/src/test/java/com/geekhub_android_2019/cherkasyguide/network/: NetHelperTest.kt
app/src/test/java/com/geekhub_android_2019/cherkasyguide/testData/: TestDataUtils.kt
app/src/test/java/com/geekhub_android_2019/cherkasyguide/ui.routeedit/: RouteEditViewModelTest.kt
app/src/test/java/com/geekhub_android_2019/cherkasyguide/ui.routeslist/: RouteListViewModelTest.kt
app/src/test/java/com/geekhub_android_2019/cherkasyguide/ui/placeslist/: PlacesListViewModelTest.kt
app/src/test/java/com/geekhub_android_2019/cherkasyguide/ui/routemap/: RouteViewModelTest.kt
app/src/test/java/com/geekhub_android_2019/cherkasyguide/utils/: CoroutineTestRule.kt  Extensions.kt  TestDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
