apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

// Google Services plugin
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.geekhub_android_2019.cherkasyguide"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '"https://maps.googleapis.com"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-XXLanguage:+NewInference"
        ]
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    def nav_version = "2.2.1"
    def auth_version = '19.3.0'
    def firestore_version = '21.4.2'
    def coroutines_version = '1.3.3'
    def lifecycle_version = '2.2.0'
    def retrofit_version = '2.8.1'
    def moshi_version = '1.9.2'
    def play_services_version = '17.0.0'
    def koin_version = '2.1.5'
    def mockk_version = '1.9.3'
    def mockito_core_version = '3.1.0'
    def mockito_inline_version = '2.13.0'
    def mockitokotlin_version = '2.2.0'
    def viewpager_version = '1.0.0'
    def viewpagerdotsindicator_version = '3.0.3'
    def justifiedtv_version = '1.1.0'
    def analytics_version = '17.3.0'
    def crashlytics_version = '17.0.0-beta03'
    def glide_version = '4.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def hamcrestVersion = '1.3'
    def androidXTestExtKotlinRunnerVersion= '1.1.2-alpha05'
    def androidXTestCoreVersion ='1.3.0-alpha05'
    def robolectricVersion = '4.3.1'
    def archTestingVersion = '2.1.0'
    def mockkVersion = '1.9.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // firebase
    implementation "com.google.firebase:firebase-auth:$auth_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firestore_version"
    implementation "com.google.firebase:firebase-analytics:$analytics_version"
    implementation "com.google.firebase:firebase-crashlytics:$crashlytics_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //google maps
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'

    //viewpager
    implementation "androidx.viewpager:viewpager:$viewpager_version"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpagerdotsindicator_version"
    implementation "com.codesgood:justifiedtextview:$justifiedtv_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //Chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"

    //EPOXY
    implementation 'com.airbnb.android:epoxy:3.9.0'
    kapt 'com.airbnb.android:epoxy-processor:3.9.0'

    //Tests
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitokotlin_version"

    //koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    //mockk
    testImplementation "io.mockk:mockk:$mockk_version"
}
