<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.epoxy.EpoxyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routeList"
    android:name="com.geekhub_android_2019.cherkasyguide.ui.route.RoutesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:orientation="vertical"
    tools:context=".ui.routeslist.RouteListFragment"
    tools:listitem="@layout/fragment_routes_list_item" />
