<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radio_button_car"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radio_button_car"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_car" />

        <RadioButton
            android:id="@+id/radio_button_walking"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_walking" />

    </RadioGroup>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/step_of_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_step_of_route"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            tools:text="Парки"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_step_of_route"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorSecondary"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="@string/start"/>
    </LinearLayout>
</LinearLayout>
